{
	"files.associations": {
		"0": "c",
		"0.C": "cpp",
		"zzee": "c",
		"player.h": "c",
		"sdl.h": "c",
		"collision.h": "c",
		"input.h": "c",
		"main.h": "c",
		"map.h": "c",
		"raycast.h": "c",
		"render.h": "c",
		"utilities.h": "c",
		"window.h": "c",
		"upng.h": "c",
		"rain.h": "c",
		"color_buffer.h": "c",
		"draw.h": "c",
		"stdlib.h": "c",
		"floor.h": "c"
	}
}
